<html>
<head>
    <title>List</title>
</head>
<body>
  <h1>Unordered List</h1>
  <u1>
    <li>eren</li>
    <li>mikasa</li>
    <li>armin</li>
    <li>grisha</li>
   </ul>
 <h1>Ordered List</h1>
 <ol>
    <li>jean</li>
    <li>sasha</li>
    <li>conny</li>
    <li>tatakai</li>
  </ol>
<h1>Definition List</h1>
<dl>
  <dt>cart</dt>
  <dd>attack</dd>
  <dt>jaw</dt>
  <dd>warhammer</dd>
  <dt>founding</dt>
 <dd>armored</dd>
 <dt>collosal</dt>
 <dd>nine titans<dd>
</dl>
<h1>Nested List </h1>
<ul>
     <li>militay 
         <ul>
             <li>Regiments
                     <ol>
                         <li>scouts</li>
                         <li>police</li>
                     </ol>
                    </li>
                     <li>commandor erwin/li>
                     <li>captain levi</li>
                   </ul>
                   </li>
                  <li>maria</li>
                  <li>rose</li>
                  <li>shina</li>
                </ul>
             </body>

</html>  


