<html>
    <head><h2>Table</h2></head>
    <body>
        <style>
            table,th,td{border:solid;background-color: gray;}
        </style>
        <table>
            <thead>
                <tr>
                <th>sr no</th>
                <th>name</th>
                <th>add</th>
                <th>gender</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>nishant</td>
                    <td rowspan="2">UP</td>
                    <td>male</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>eren</td>
                    
                    <td colspan="2">MALE</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td colspan="2">parth chavda</td>
                    
                    <td >male</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>